.main__hero {
  position: relative;
  height: 60vh;
  margin-bottom: 25px;
}
.main__hero__image {
  filter: blur(3px);
}
.main__title {
  width: 70%;
  position: absolute;
  color: #fff;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main__event{
  width: 70%;
  margin: auto;
  max-width: 1366px;
}
.main__content {
  margin: auto;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 25px;
  margin-bottom: 25px;
}
.main__content__image {
  position: relative;
  height: 350px;
  width: 350px;
}
.main__content__details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}
.main__content__details__box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 25px;
  border-radius: 10px;
  background-color: #12679b;
  color: #fff;
}
.main__content__details__button {
  align-self: flex-start;
}
.main__details {
  margin: auto;
  margin-bottom: 25px;
}
.main__details__carousal {
  display: grid;
  grid-template-columns: 1fr 250px;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
}
.main__details__carousal__image {
  position: relative;
  width: 100%;
  height: 400px;
}
.main__details__carousal__thumbs {
  width: 100%;
  position: relative;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main__comments__container{
  padding: 40px 20px;
}
@media (max-width: 1200px) {
  .main__content {
    grid-template-columns: 1fr;
  }
  .main__details__carousal{
    grid-template-columns: 1fr;
  }
}
