.mainContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 180px;
  row-gap: 20px;
  color: #ffffff;
}
.contactus {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactUs__item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.reachUs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  font-weight: 600;
  letter-spacing: 1px;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.copyright {
  grid-column: 1/3;
  display: flex;
  gap: 50px;
  justify-content: center;
}
.text {
  text-decoration: none;
  color: #ffffff;
}
@media (max-width: 600px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .copyright {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
